<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Name" />

        <EditText
            android:id="@+id/etx_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Age" />

        <EditText
            android:id="@+id/etx_person_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="EmailAddress1" />

        <EditText
            android:id="@+id/etx_person_emailAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="emailAddress1"
            android:inputType="textEmailAddress" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="EmailAddress2" />

        <EditText
            android:id="@+id/etx_person_emailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="emailAddress2"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="EmailAddress3" />

        <EditText
            android:id="@+id/etx_person_emailAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="emailAddress3"
            android:inputType="textEmailAddress" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Dog Name" />

        <EditText
            android:id="@+id/etx_dog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dogName"
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Dog Age" />

        <EditText
            android:id="@+id/etx_dog_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dogAge"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>